# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wvlftwthymgkaoxigvxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bGZ0d3RoeW1na2FveGlndnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjcyNDIsImV4cCI6MjA1NzI0MzI0Mn0.kVyaGbGu5YORK5OufctWjs0a9OkICgg99yMwnrDtwPQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bGZ0d3RoeW1na2FveGlndnh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY2NzI0MiwiZXhwIjoyMDU3MjQzMjQyfQ.xSC6XYahuu932aLQHGkDsVXaA2p_SeaIAcgh-kaUJ0g

# OpenAI Configuration
OPENAI_API_KEY=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

# Pinecone Configuration
PINECONE_API_KEY=pcsk_7Qbfq_QDF1bKaYJP4FDukn8AJUuaGdMtMSm4x1fiUKZgXbuEccWPsxbA3UVd83EoMr4Vi
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=atomic-habits-index